{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run cmake target",
            "type": "shell",
            "command": "${command:cmake.launchTargetPath}",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}